{
    "name": "Agava.WeaponItemSystem",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2eae3402a66a4018a9a7cb47cae7b81b",
        "GUID:ef6d8660b32509c48ac4d138c7ad0d07",
        "GUID:09ab76808da04313a2ee813652cc5253",
        "GUID:113c19c6ea668904fb843887d0df7a90"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}