{
    "name": "Agava.GUISystem",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:b3290ea6034a7bc4db6afe9f25062ae3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:eedc859a6f5640f8bef831e1526fc6d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}