{
    "name": "Agava.PauseMenu",
    "rootNamespace": "",
    "references": [
        "AudioPlugin",
        "VContainer",
        "Agava.SceneLoaderSystem",
        "Agava.FadeSystem",
        "Agava.PressedButtonSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}