{
    "name": "Agava.AdvertisementSystem",
    "rootNamespace": "",
    "references": [
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:0d9940f76dab1f6449745dc8c55d1845",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:b2463a5eae3181a47bb21cf0c5292888",
        "GUID:09302ac00ebaec74cb63e8fcf3f7ae6e",
        "GUID:e56050fcb57e95a4784559321f009db6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}