{
  "name": "Agava.DamagerSystem",
  "rootNamespace": "",
  "references": [
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:c25e7b0d3317b6145a0f67f59ec2cd6e",
    "GUID:2eae3402a66a4018a9a7cb47cae7b81b"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}