{
    "name": "Agava.LevelsSystem",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:eedc859a6f5640f8bef831e1526fc6d0",
        "GUID:c25e7b0d3317b6145a0f67f59ec2cd6e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:09302ac00ebaec74cb63e8fcf3f7ae6e",
        "GUID:25a38416ad6a4225a7607561b450ca4e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}