{
    "name": "Agava.LevelsSystem",
    "rootNamespace": "",
    "references": [
        "GUID:bf9004ceb62bfb040bbc944eb5520450"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}