{
    "name": "Agava.ContinueLevelButtonSystem",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:b3290ea6034a7bc4db6afe9f25062ae3",
        "GUID:09302ac00ebaec74cb63e8fcf3f7ae6e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e56050fcb57e95a4784559321f009db6",
        "GUID:0f63a6093dffec04ca2c65270d9b08ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}