{
    "name": "Agava.WeaponsHandler",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "Agava.Weapons",
        "Agava.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}